spring.application.name=shoppingmall

server.port=8098
server.servlet.encoding.force-response=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/shop1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MySQL
spring.jpa.database=mysql

# MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

upload.dir=/src/main/resources/static/

spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4



logging.level.root=info

logging.level.org.springframework=info
logging.level.com.damin=info
logging.level.jdbc.resultsettable=debug

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.myba.mybatest.repository.ProductMapper

logging.level.com.atoz_develop.mybatissample.repository=TRACE