server.port = 8086
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# MySQL8 ??
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/bootex
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MySQL ? ??? ?.
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info

logging.level.org.springframework=info
logging.level.com.sky=debug
logging.level.jdbc.resultsettable=debug

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
